# Copyright © 2024 Apple Inc. and the Pkl project authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

snippet ame "Amends"
	amends "${1:moduleUri}"

snippet cla "Class"
	class ${1:className} {
	}

snippet ext "Extends"
	extends "${1:moduleUri}"

snippet fun "Function"
	function ${1:functionName}(${2:parameterName}: ${3:parameterType}): ${4:returnType} = $0

snippet fn "Function short"
	function ${1:functionName}(${2:parameters}) = $0

snippet if "if-else"
	if (${1:condition}) $2 else $0

snippet imp "import"
	import "${1:moduleUri}"

snippet -> "lambda"
	(${1:parameters}) -> $0

snippet thr "throw"
	throw \"${1:message}\"