*pkl-neovim.txt*   Last change 2025 April 15

        Language support for the Pkl configuration language.

        https://pkl-lang.org

===============================================================================
CONTENTS                                                  *pkl-neovim-contents*

  1. Features:                                   |pkl-neovim-features|
  2. Commands:                                   |pkl-neovim-commands|
  3. Installation:                               |pkl-neovim-installation|
  3. Configuration:                              |pkl-neovim-configuration|
  4. Requirements:                               |pkl-neovim-requirements|
  5. Information:                                |pkl-neovim-information|

===============================================================================
FEATURES                                                  *pkl-neovim-features*

  * Syntax Highlighting
    (via [nvim-treesitter](https://github.com/nvim-treesitter/nvim-treesitter))
  * Indentation
    (via [nvim-treesitter](https://github.com/nvim-treesitter/nvim-treesitter))
  * Code folding
    (via [nvim-treesitter](https://github.com/nvim-treesitter/nvim-treesitter))
  * Snippet support (via [SnipMate](https://github.com/garbas/vim-snipmate) or
    [UltiSnips](https://github.com/SirVer/ultisnips))
  * Code completion, typechecking, quick fixes, documentation via
    [Pkl Language Server](https://pkl-lang.org/lsp/current/index.html)

===============================================================================
COMMANDS                                                  *pkl-neovim-commands*
                                                                         *:Pkl*
`:Pkl {command {args?}}`

:Pkl syncProjects

    Tell the Pkl Language Server to build an understanding of the current
    workspace's Pkl projects.

    Executing this command enables language insights of dependencies, including
    type-checking, go-to-definition, and more.

===============================================================================
INSTALLATION                                          *pkl-neovim-installation*

  1. Install {nvim-tree-sitter/nvim-treesitter} and {pkl-neovim} using your
     plugin manager of choice. For example, if using vim-plug, add this to
     your `init.vim`, then run `:PlugInstall`:

     >
     call plug#begin()
     Plug 'nvim-treesitter/nvim-treesitter'
     Plug 'git@github.com:apple/pkl-neovim.git'
     call plug#end()
<
  2. Enable tree-sitter features for Pkl in your `init.vim`. For example:

     >
     lua <<EOF
     require'nvim-treesitter.configs'.setup {
       ensure_installed = "pkl",
       highlight = {
         enable = true
       },
       indent = {
         enable = true
       }
     }
     EOF
<

===============================================================================
CONFIGURATION                                        *pkl-neovim-configuration*

pkl-neovim can be configured via `vim.g.pkl_neovim`.

For example, in your `init.lua`:

    >
    vim.g.pkl_neovim = {
      start_command = { "java", "-jar", "/path/to/pkl-lsp" }
    }
<

>
 ---@type pklneovim.Config
 vim.g.pkl_neovim
<

                                                             *vim.g.pkl_neovim*
                                                                 *g:pkl_neovim*
PklNeovimConfig                                               *PklNeovimConfig*

    Fields: ~
        {pkl_cli_path?}                     (string)
        Local path in your file system where the Pkl CLI is installed.

        {pkl_formatter_grammar_version?}    (string)
        Grammar version to use when formatting Pkl code.
        Possible values: "1" or "2".
        1: Pkl 0.25 - 0.29
        2: Pkl 0.30+

        {timeout_ms?}                       (number)
        The number of milliseconds to wait for responses from Pkl Language
        Server.
        (Default: 5000)

        {start_command?}                    (string[])
        The command to run to start the Pkl Language Server.

===============================================================================
REQUIREMENTS                                          *pkl-neovim-requirements*

  * Neovim version 0.11 or higher (https://neovim.io/)
  * nvim-treesitter (https://github.com/nvim-treesitter/nvim-treesitter)
  * (Optional) Java 22 or higher
  * (Optional) Pkl Language Server (https://github.com/apple/pkl-lsp)
===============================================================================
INFORMATION                                            *pkl-neovim-information*

Author: The Pkl team <pkl-oss@group.apple.com>
Repo: https://github.com/apple/pkl-neovim

===============================================================================
===============================================================================
" vim:ft=help:et:ts=2:sw=2:sts=2:norl:
